TEST_EMAIL=teststudent123@example.com
TEST_PASSWORD=Welcome123!
TEST_FIRST_NAME=Test
TEST_LAST_NAME=Student
TEST_DATE_OF_BIRTH=1990-01-01
TEST_ADDRESS=123 Test Street
TEST_CITY=Test City
TEST_POSTCODE=12345